PORT=3000
REACT_APP_BASE_URL=https://bddox-api.onrender.com/api/v1
REACT_APP_SERVER_URL=https://bddox-api.onrender.com
REACT_APP_GOOGLE_CAPTCHA_SITE_KEY=6LdmGvckAAAAAHqwBSuIPLueYbwUP8bKLz-tJtKo
REACT_APP_SOCKET_URL=https://bddox-api.onrender.com